<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Cool Stars 19</title>
	<meta name="description" content="Cool Stars 19">  
	<meta name="author" content="Alexis Lavail">
	<meta name="author" content="Gregory Feiden">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.ico" >

	<div itemscope itemtype="http://schema.org/Event">
		<meta itemprop="url" href="www.coolstars19.com">
		<meta itemprop="name" content="Cool Stars 19">
		<meta itemprop="startDate" content="2016-06-06">
		<meta itemprop="endDate" content="2016-06-10">
		<div itemprop="location" itemscope itemtype="http://schema.org/Place">
			<meta itemprop="url" content="www.ukk.com">
			<meta itemprop="name" content="Uppsala Konsert & Kongress">
			<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<meta itemprop="addressLocality" content="Uppsala">
				<meta itemprop="addressCountry" content="Sweden">
			</div>
		</div>
	</div>
</head>

<body>

   <!-- Header
   ================================================== -->
    <header>
        <nav id="nav-wrap">         
         
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	        <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>         

            <ul id="nav" class="nav">
                <li><a class="smoothscroll" href="#hero">home</a></li>
                <li><a class="smoothscroll" href="#about">about</a></li>
                <li><a class="smoothscroll" href="#news">news</a></li>
                <li><a class="smoothscroll" href="#registration">registration</a></li>
                <li><a class="smoothscroll" href="#logistics">logistics</a></li>
                <li><a class="smoothscroll" href="#ocs">committees</a></li>
                <li><a class="smoothscroll" href="#foot">contact</a></li>
            </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <ul class="header-social">
         <li><a href="https://www.facebook.com/groups/1464538487100756/" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/hashtag/cs19" target="_blank"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.duolingo.com/course/sv/en/Learn-Swedish-Online" target="_blank"><i class="fa fa-comment"></i></a></li>
      </ul>

   </header> <!-- Header End -->

   <!--
	Table of contents:
	------------------
		Hero
		About CS
		News
		Registration
		Logistics
		Committees
		Footer
	------------------
	-->
   <!-- Homepage Hero
   ================================================== -->

   <section id="hero">

        <!-- <div class="herrow"> -->
            <div id="go-down">
                <a class="light smoothscroll" href="#about">
						<i class="fa fa-chevron-down fa-1x"></i></a>
            </div>
        </div>

   </section> <!-- Homepage Hero end -->

   <!-- About Section

   ================================================== -->
   
    <section id='about'>
        <div class="row">
	        <div class="row section-head">
 	            <h1>About Cool Stars</h1>
	        </div>
            <p align="justify">
                The "Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun" (also known as "Cool Stars") has been running for 36 years since the first one was held in Cambridge, Massachusetts, in 1980. Previous Cool Stars venues include Santa Fe, NM; 		  Boulder, CO; Seattle, WA; Tucson, AZ; Athens, GA; Florence, Italy; Tenerife, Spain; Hamburg, Germany; Pasadena, CA; St. Andrews, Scotland; Barcelona, Spain; and Flagstaff, AZ. We are delighted to add Uppsala to this list.</br></br>
	            Cool Stars is now a well established workshop, which gathers biennially about 400 worldwide experts in Low-Mass Stars, Solar Physics and Exoplanets, creating an stimulating cross-disciplinary exchange environment in these fields. Cool Star meetings have a long 		  tradition of presenting cutting-edge science, as shown by outstanding results such as the discovery of the first Extrasolar Planet and the first confirmed Brown Dwarf, which were both first announced in the Cool Stars 9 meeting celebrated in Florence, Italy in 1995. 
            </p>
            <div id="go-down">

                <a class="smoothscroll" href="#news"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </section> <!-- About end -->
    
    <!-- News Section
    ================================================== -->
    <section id='news'>
        <div class="row">
            <div class="row section-head">
                <h1>News</h1>
            </div>
            <p class="dark" align="justify">
                <b>03 Apr 2015</b>
                </br>
                Website for Cool Stars 19 is officially launched & SOC announced.
            </p>
            <p class="dark" align="justify">
                <b>12 Jun 2014</b>
                </br>
                Uppsala is selected as host of Cool Stars 19 in 2016.
            </p>
            <div id="go-down">
                <a class="light smoothscroll" href="#registration"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </section> <!-- News end -->

   <!-- Registration Section
    ================================================== -->
    <section id="registration">

        <div class="row section-head">
            <h1>Registration</h1>
        </div>
        
        <div class="row">
            <h2><i class="fa fa-star-o"></i>&nbsp; Registration will open in late-2015 &nbsp;<i class="fa fa-star-o"></i></h2>
            <p align="justify">
                <b>The registration fee includes:</b></br>
       	            Conference attendance and materials, 
	                access to astronomer-friendly magic  wireless internet,
	                light snacks and delicious drinks during conference breaks,
	                opening reception with wonderful wine,
	                and a conference banquet full of swedish culture.
	        </p>
	        <div id="go-down">
                <a class="smoothscroll" href="#logistics"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </section> <!-- Registration End -->
    
    <!-- Logistics Section
   ================================================== -->
   
    <section id='logistics'>
        <div class="row">
	        <div class="row section-head">
 	            <h1>Logistics</h1>
	        </div>
	        <br/>
            <!--<img src="images/Uppsala-Map.png" style="width:100%;">-->
		    <iframe frameBorder='0' src='https://a.tiles.mapbox.com/v4/alavail.li95hk30/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiYWxhdmFpbCIsImEiOiJSbExYeFZZIn0.qaXFGeSzHVhCJx8jP9zKmQ'></iframe>
            <p>
	            For more information on travel, venues, and hotels, <a href="logistics.html">click here</a>.
	        </p>
	        <br/>
            <div id="go-down">
                <a class="smoothscroll" href="#ocs"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </section> <!-- Logistics end -->
    <!-- Organizing Committees
    ================================================== -->
    <section id='ocs'>
        <div class="row">
	        <div class="row section-head">
 	            <h1>Science Organizing Committee</h1>
	        </div>
	        <div id="card-collection">
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/NPiskunov.jpg')"></div>
	                <h2>Nikolai Piskunov</h2>
	                <h3>Uppsala University</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/GFeiden.jpeg')"></div>
	                <h2>Gregory Feiden</h2>
	                <h3>Uppsala University</h3>
	            </div>
	            <br/>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/GBasri.jpg')"></div>
	                <h2>Gibor Basri</h2>
	                <h3>UC Berkeley</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/SBasu.jpg')"></div>
	                <h2>Sarbani Basu</h2>
	                <h3>Yale University</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/ABrandenburg.jpg')"></div>
	                <h2>Axel Brandenburg</h2>
	                <h3>NORDITA</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/ABurgasser.jpg')"></div>
	                <h2>Adam Burgasser</h2>
	                <h3>UC San Diego</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/DDravins.jpg')"></div>
	                <h2>Dainis Dravins</h2>
	                <h3>Lund University</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/ADupree.jpg')"></div>
	                <h2>Andrea Dupree</h2>
	                <h3>Harvard CfA</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/DFischer.jpg')"></div>
	                <h2>Debra Fischer</h2>
	                <h3>Yale University</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/SHawley.jpg')"></div>
	                <h2>Suzanne Hawley</h2>
	                <h3>University of Washington</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/LHebb.jpg')"></div>
	                <h2>Leslie Hebb</h2>
	                <h3>Hobart &amp; William Smith</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/DHuber.jpg')"></div>
	                <h2>Daniel Huber</h2>
	                <h3>University of Sydney</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/MJardine.jpg')"></div>
	                <h2>Moira Jardine</h2>
	                <h3>University of St. Andrews</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/CJohnsKrull.jpg')"></div>
	                <h2>Chris Johns-Krull</h2>
	                <h3>Rice University</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/MLopezMorales.jpg')"></div>
	                <h2>M. López-Morales</h2>
	                <h3>Harvard CfA</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/AReiners.jpg')"></div>
	                <h2>Ansgar Reiners</h2>
	                <h3>University of Göttingen</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/BRojasAyala.png')"></div>
	                <h2>Bárbara Rojas-Ayala</h2>
	                <h3>University of Porto</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/NoPhoto2.png'); border: 0px;"></div>
	                <h2>Jürgen Schmitt</h2>
	                <h3>University of Hamburg</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/NoPhoto2.png'); border: 0px;"></div>
	                <h2>Klaus Schröder</h2>
	                <h3>University of Guanajuato</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/SSolanki.png')"></div>
	                <h2>Sami Solanki</h2>
	                <h3>MPS Göttingen</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/NoPhoto2.png'); border: 0px;"></div>
	                <h2>John Stauffer</h2>
	                <h3>IPAC - Caltech</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/JValenti.jpg')"></div>
	                <h2>Jeff Valenti</h2>
	                <h3>STScI</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/GvanBelle.jpg')"></div>
	                <h2>Gerard van Belle</h2>
	                <h3>Lowell Observatory</h3>
	            </div>
	            <div id="card">
	                <div class="head" style="background-image: url('images/heads/PWhitelock.jpg')"></div>
	                <h2>Patricia Whitelock</h2>
	                <h3>SAAO / U. of Cape Town</h3>
	            </div>
	        </div>
	        <div class="row section-head">
 	            <h1>Local Organizing Committee</h1>
 	       </div>
 	       <div id="card-collection">
                <div id="card" class="loc">
                    <h2>Gregory Feiden</h2>
                    <h3>Uppsala University</h3>
                </div>
                <div id="card" class="loc">
                    <h2>Nikolai Piskunov</h2>
                    <h3>Uppsala University</h3>
                </div>
                <div id="card" class="loc">
                    <h2>Alexis Lavail</h2>
                    <h3>Uppsala University</h3>
	            </div>
	            <div id="card" class="loc">
                    <h2>Thomas Marquart</h2>
                    <h3>Uppsala University</h3>
	            </div>
	            <div id="card" class="loc">
                    <h2>Thomas Nordlander</h2>
                    <h3>Uppsala University</h3>
	            </div>
	            <div id="card" class="loc">
                    <h2>James Silvester</h2>
                    <h3>Uppsala University</h3>
	            </div>
	        </div>
	        <!--
				<div id="go-down">
                <a class="smoothscroll" href="#about"><i class="fa fa-chevron-down"></i></a>
            </div>
				-->				
        </div>
    </section> <!-- Speakers end -->
   


 
    
    

    
  
   <!-- Footer
   ================================================== -->
    <footer id="foot">
        <div class="row">    
            <h3 align="center">Contact Us</h3>
            <p align="center">Cool Stars 19 LOC</br>
            <a href="mailto:cs19@physics.uu.se">cs19@physics.uu.se</a></p>
            
            <br/>
            <p align="center" class="copyright"> Cool Stars 19 logo (<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>) by <a href="http://griatch-art.deviantart.com/" target="_blank">Samuel Regandell</a></p> 
            <br/>
            <p align="center" class="copyright"> &copy; Cool Stars 19 | adapted HTML5 template from <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></p>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#hero"><i class="fa fa-chevron-up"></i></a>
            </div>
            </br></div>
        </div> <!-- Row End -->
   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
